{
  "name": "ghost-companion-data-api",
  "version": "1.0.0",
  "description": "Ghost Companion data API — resolves Xûr's live weekly exotic stock + presence and serves community acquisition paths. Deploys on Railway.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "resolve": "node src/resolve-cli.mjs",
    "mint-token": "node scripts/mint-refresh-token.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
